[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_tex_file.blg'
[34] biber-darwin:340> INFO - === Thu Mar 28, 2024, 17:10:27
[43] Biber.pm:419> INFO - Reading 'main_tex_file.bcf'
[85] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[91] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[116] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:660> INFO - Writing 'main_tex_file.bbl' with encoding 'UTF-8'
[117] bbl.pm:763> INFO - Output to main_tex_file.bbl
