% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{test}{book}{}
      \name{author}{1}{}{%
        {{hash=098f6bcd4621d373cade4e832627b4f6}{%
           family={test},
           familyi={t\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f1e6453ac126338748c6fd95f56fcd8b}{%
           family={Trond},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UiO}%
      }
      \strng{namehash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{fullhash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{bibnamehash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{authorbibnamehash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{authornamehash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{authorfullhash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{editorbibnamehash}{f1e6453ac126338748c6fd95f56fcd8b}
      \strng{editornamehash}{f1e6453ac126338748c6fd95f56fcd8b}
      \strng{editorfullhash}{f1e6453ac126338748c6fd95f56fcd8b}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{test bok}
      \field{year}{2030}
    \endentry
  \enddatalist
\endrefsection
\endinput

