\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.2}{}}
\newlabel{sec:introduction@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Course progress}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keywords to know}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1 - }{3}{section*.5}\protected@file@percent }
\newlabel{sec:P1}{{}{3}{Part 1 -}{section*.5}{}}
\newlabel{sec:P1@cref}{{}{[1][3][]3}}
\newlabel{thm:ANOVA}{{4}{4}{}{theorem.4}{}}
\newlabel{thm:ANOVA@cref}{{[theorem][4][]4}{[1][4][]4}}
\pgfsyspdfmark {pgfid1}{15218726}{20347283}
\pgfsyspdfmark {pgfid2}{16082206}{20347283}
\pgfsyspdfmark {pgfid3}{17507649}{20347283}
\pgfsyspdfmark {pgfid4}{21809656}{20347283}
\pgfsyspdfmark {pgfid5}{24573417}{20347283}
\pgfsyspdfmark {pgfid6}{3986039}{18971027}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
