[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/trondjohansen/Library/CloudStorage/OneDrive-Personal/1_Regelhefter/LaTeX_projects/TMA4267/main_tex_file.blg'
[32] biber-darwin:340> INFO - === Thu Mar 28, 2024, 17:10:30
[42] Biber.pm:419> INFO - Reading '/Users/trondjohansen/Library/CloudStorage/OneDrive-Personal/1_Regelhefter/LaTeX_projects/TMA4267/main_tex_file.bcf'
[83] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[110] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[111] bbl.pm:660> INFO - Writing '/Users/trondjohansen/Library/CloudStorage/OneDrive-Personal/1_Regelhefter/LaTeX_projects/TMA4267/main_tex_file.bbl' with encoding 'UTF-8'
[111] bbl.pm:763> INFO - Output to /Users/trondjohansen/Library/CloudStorage/OneDrive-Personal/1_Regelhefter/LaTeX_projects/TMA4267/main_tex_file.bbl
